86189/Holcomb/W/1:25 PM - 2:15 PM/justinjohnson
76815/Meuth, Miller/none/none/justinjohnson
87968/Meuth, Miller/W/4:30 PM - 5:45 PM/justinjohnson
93189/Brooks/T Th/12:00 PM - 1:15 PM/justinjohnson
93747/Miller/M W/10:10 AM - 12:00 PM/justinjohnson
82455/Tieleman/T Th/10:30 AM - 11:45 AM/justinjohnson
71815/Nikitin/T Th/9:00 AM - 10:15 AM/justinjohnson
73377/Staff/Th/9:00 AM - 9:50 AM/andyvu
91232/Kobayashi/T Th/10:30 AM - 11:45 AM/andyvu
92301/Kobayashi/T/12:00 PM - 12:50 PM/andyvu
75788/Millman/none/none/andyvu
70558/Millman/T Th/1:30 PM - 2:45 PM/andyvu
93744/Tuzmen/W F/3:00 PM - 4:50 PM/andyvu
71818/Odish/M W F/1:25 PM - 2:15 PM/andyvu
76651/Bocanegra/Th/4:30 PM - 5:20 PM/yvannychang
76159/Morgan/T Th/9:00 AM - 10:15 AM/yvannychang
73799/Smith/T/2:00 PM - 3:50 PM/yvannychang
74308/Lamb/Th/2:00 PM - 2:50 PM/yvannychang
93193/Bender/M W/1:30 PM - 2:45 PM/yvannychang
93825/Taylor/W F/10:10 AM - 12:00 PM/yvannychang
71727/Ruedemann/M W/3:00 PM - 4:15 PM/yvannychang

86186/Li/T/1:30 PM - 2:20 PM/andrewboban
91232/Kobayashi/T Th/10:30 AM - 11:45 AM/andrewboban